<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/MenuSincronizar"
        android:orderInCategory="100"
        android:title="Sincronizar datos"
        android:icon="@drawable/ic_sync_black"
        app:showAsAction="always" />
    <item
        android:id="@+id/MenuBluetooth"
        android:orderInCategory="200"
        android:title="Seleccionar dispositivo Bluetooth"
        android:icon="@drawable/ic_baseline_bluetooth_24"
        app:showAsAction="ifRoom" />
</menu>