<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/deg_dra_menu"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="2dp">

        <ImageView
            android:id="@+id/imgNodo"
            android:layout_width="80dp"
            android:layout_height="77dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/representanodo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_nodo" />

        <TextView
            android:id="@+id/Nodo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/nodo"
            app:layout_constraintBottom_toTopOf="@+id/Registro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgNodo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Fecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/fecha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/DatoFecha"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgNodo"
            app:layout_constraintTop_toBottomOf="@+id/Registro" />

        <TextView
            android:id="@+id/Registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/registro"
            app:layout_constraintBottom_toTopOf="@+id/Fecha"
            app:layout_constraintEnd_toStartOf="@+id/DatoTemp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgNodo"
            app:layout_constraintTop_toBottomOf="@+id/Nodo" />

        <TextView
            android:id="@+id/DatoTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_horizontal"
            android:hint="@string/DatoT"
            app:layout_constraintBaseline_toBaselineOf="@+id/Registro"
            app:layout_constraintEnd_toStartOf="@+id/DatoHum"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Registro" />

        <TextView
            android:id="@+id/DatoHum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:hint="@string/DatoH"
            app:layout_constraintBaseline_toBaselineOf="@+id/DatoTemp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/DatoTemp" />

        <TextView
            android:id="@+id/DatoFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_horizontal"
            android:hint="@string/DatoF"
            app:layout_constraintBaseline_toBaselineOf="@+id/Fecha"
            app:layout_constraintEnd_toStartOf="@+id/DatoHora"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Fecha" />

        <TextView
            android:id="@+id/DatoHora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:hint="@string/DatoHora"
            app:layout_constraintBaseline_toBaselineOf="@+id/DatoFecha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/DatoFecha" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>