<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/deg_dra_bar"
    tools:context=".InicioActivity">


    <Button
        android:id="@+id/IdSincronizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/deg_dra_background"
        android:drawableStart="@drawable/ic_bluetooth"
        android:drawableLeft="@drawable/ic_bluetooth"
        android:gravity="center_vertical"
        android:onClick="SincronizarDatos"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/sincronizar_datos"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/IdSeleccionNodos"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/deg_dra_background"
        android:drawableStart="@drawable/ic_sensorlist"
        android:drawableLeft="@drawable/ic_sensorlist"
        android:onClick="MostrarSensores"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/mostrar_sensores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <ImageView
        android:id="@+id/imgHumedad"
        android:layout_width="106dp"
        android:layout_height="88dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/humedad" />

    <ImageView
        android:id="@+id/imgTemperatura"
        android:layout_width="163dp"
        android:layout_height="144dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/temperature" />

    <ImageView
        android:id="@+id/imgtelesilla"
        android:layout_width="82dp"
        android:layout_height="65dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="164dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/telesilla" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>